output DP-1
off
output DP-2
off
output DP-1-3
off
output DP-1-2
crtc 2
gamma 1.0:0.556:0.294
mode 1920x1080
pos 1920x0
rate 60.00
rotate right
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-max_bpc 12
x-prop-non_desktop 0
output DP-1-1
crtc 1
gamma 1.0:0.556:0.294
mode 1920x1080
pos 0x420
rate 60.00
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-max_bpc 12
x-prop-non_desktop 0
output eDP-1
crtc 0
gamma 1.0:0.556:0.294
mode 1920x1080
pos 3000x420
primary
rate 59.93
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
x-prop-scaling_mode Full aspect
