image: ubuntu:latest

shellcheck:
  before_script:
    - apt-get update -qq && apt-get install -y -qq shellcheck
  script:
    - test/shellcheck

setup:
  script:
    - ./setup -a
    - test/ansible
    - test/i3
