# Set correct colors
set -g default-terminal "screen-256color"

# Allows for faster key repetition
set -s escape-time 0

# C-b is not acceptable -- Vim uses it
set -g prefix C-a
unbind-key C-b
bind-key a send-prefix

bind-key C-a last-window

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Kill windows and panes faster, by rebinding the confirmation key
bind-key & kill-window
bind-key x kill-pane

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# increase scrollback lines
set -g history-limit 10000

setw -g monitor-activity on

# Statusline/Powerline
set -g status-interval 30

setw -g window-status-current-format " #I #W "
set -g status-left ""
set -g status-right "#[bg=black,fg=green] #(date '+%a %d. %b, %R') "
setw -g window-status-format "  #I #W#F"

setw -g window-status-current-fg green
setw -g window-status-current-bg colour0
setw -g window-status-activity-fg green
setw -g window-status-activity-bg colour0

set -g pane-border-fg colour0
set -g pane-active-border-fg colour0
set -g pane-active-border-bg default
