# Start dmenu
"dmenu_run -f -i -fn 'Ubuntu Mono derivative Powerline-10' -p 'run:' -nb '#ebdbb2' -nf '#282828' -sb '#282828' -sf '#ebdbb2'"
  Alt + d

# Volume down
"pactl set-sink-volume @DEFAULT_SINK@ -- -5% && pactl set-sink-mute @DEFAULT_SINK@ 0"
  XF86AudioLowerVolume

# Volume up
"pactl set-sink-volume @DEFAULT_SINK@ -- +5% && pactl set-sink-mute @DEFAULT_SINK@ 0"
  XF86AudioRaiseVolume

# Volume mute
"pactl set-sink-mute @DEFAULT_SINK@ toggle"
  XF86AudioMute

# Open a terminal
"urxvtc"
  Alt + Return

# Open IRC
"urxvtc -title irssi -e ssh -t phansch@207.154.238.9 tmux attach && bash"
  Alt + c

# Start thunar
"thunar ~/code"
  Alt + f

# Lock screen
"~/.bin/lock.sh"
  Alt + l
