# Start dmenu
"dmenu_run -f -i -fn 'Ubuntu Mono derivative Powerline-10' -p 'run:' -nb '#98971a' -nf '#32302f' -sb '#32302f' -sf '#98971a'"
  Alt + d

# Volume down
"pactl set-sink-volume @DEFAULT_SINK@ -- -5% && pactl set-sink-mute @DEFAULT_SINK@ 0"
  XF86AudioLowerVolume

# Volume up
"pactl set-sink-volume @DEFAULT_SINK@ -- +5% && pactl set-sink-mute @DEFAULT_SINK@ 0"
  XF86AudioRaiseVolume

# Volume mute
"pactl set-sink-mute @DEFAULT_SINK@ toggle"
  XF86AudioMute

# Open a terminal
"urxvt"
  Alt + Return

# Start thunar
"nemo ~/code || thunar ~/code"
  Alt + f

# Lock screen
"i3lock -i ~/Pictures/current_lockscreen_bg"
  Alt + l
