# frozen_string_literal: true

cask_args appdir: '/Applications'

tap "homebrew/bundle"
tap "homebrew/services"
tap 'FelixKratz/formulae'
tap 'koekeishiya/formulae'

# Base stuff
brew 'shared-mime-info'
brew 'mas'

# mas 'Xcode', id: 497_799_835

# Terminal stuff
brew 'neovim'
brew 'git'
brew 'lazygit'
brew 'git-delete-merged-branches'
brew 'tmux'
brew 'jq'
brew 'fzf'
brew 'htop'
brew 'tree'
brew 'stow'
brew 'wget'
brew 'ripgrep'
brew 'fd'
brew 'gh'
brew 'zsh-autosuggestions'
brew 'terminal-notifier'

cask 'docker'

# Fonts
brew 'fontconfig'
cask 'homebrew/cask/font-fontawesome'
cask 'homebrew/cask/font-ubuntu'
cask 'homebrew/cask/font-meslo-lg-nerd-font'
cask 'homebrew/cask/font-ubuntu-mono-derivative-powerline'
cask 'sf-symbols'

# Additional tools
brew 'graphviz'
cask 'ghostty'
cask '1password'
cask 'flux'
cask 'slack'
cask 'postman'
cask 'obsidian'
cask 'notion'
cask 'google-chrome' # For browser-testing
cask 'firefox'
cask 'flameshot'
cask 'raycast'
cask 'dash'
cask 'ghostty'
mas "HP Easy Scan", id: 967004861
mas "HP Smart", id: 1474276998
mas "LanguageTool - Grammar Checker", id: 1534275760
# mas "WireGuard", id: 1451685025 # Fails to install via homebrew

# Window Management
# I'm using yabai, but without disabling the System Integrity Protection
cask 'displaylink'
