# frozen_string_literal: true

cask_args appdir: '/Applications'

tap "homebrew/bundle"
tap "homebrew/services"
tap 'FelixKratz/formulae'
tap 'koekeishiya/formulae'

# Base stuff
brew 'shared-mime-info'
brew 'mas'

# mas 'Xcode', id: 497_799_835

# Terminal stuff
cask 'alacritty'
brew 'neovim'
brew 'git'
brew 'lazygit'
brew 'tmux'
brew 'jq'
brew 'fzf'
brew 'htop'
brew 'tree'
brew 'stow'
brew 'wget'
brew 'ripgrep'
brew 'gh'

cask 'docker'

# Fonts
brew 'fontconfig'
cask 'homebrew/cask/font-fontawesome'
cask 'homebrew/cask/font-ubuntu'
cask 'homebrew/cask/font-ubuntu-mono-derivative-powerline'

# Additional tools
cask 'slack'
cask 'postman'
cask 'obsidian'
cask 'google-chrome' # For browser-testing
# cask 'firefox'
cask 'flameshot'
# mas "HP Easy Scan", id: 967004861
# mas "HP Smart", id: 1474276998

# Window Management
# I'm using yabai, but without disabling the System Integrity Protection
brew 'sketchybar'
brew 'yabai'
cask 'displaylink'

# Language specific
brew 'asdf'
