rofi.padding: 310
rofi.width: 100
rofi.lines: 10
rofi.columns: 1

rofi.bw: 0
rofi.font: 'Ubuntu Mono' 12
rofi.fuzzy: true

rofi.color-enabled: true
! State:           'bg',        'fg',        'bgalt',     'hlbg',   'hlfg'
rofi.color-normal: argb:444444, _foreground, argb:444444, argb:444444, _color2
rofi.color-urgent: argb:444444, _foreground, argb:444444, argb:444444, _color2
rofi.color-active: argb:444444, _foreground, argb:444444, argb:444444, _color2

!                  'background', 'border'
rofi.color-window: argb:DD444444, argb:444444

