---
- hosts: localhost
  roles:
    - role: rvm_io.ruby
      become: true
      become_user: "{{ ansible_user_id }}"
      rvm1_user: "{{ ansible_user_id }}"
      rvm1_group: "{{ ansible_user_id }}"
      rvm1_rvm_version: 'latest'
      rvm1_rvm_check_for_updates: true
      rvm1_install_flags: '--user-install --auto-dotfiles --trace'
      rvm1_install_path: '/home/{{ ansible_user_id }}/.rvm'
      rvm1_bundler_install: true
      rvm1_rubies:
        - ruby-2.4.1
  tasks:
    - name: Install tmuxinator if not installed
      # Inspired by https://github.com/rvm/rvm1-ansible/blob/master/tasks/rubies.yml#L34
      # Could be refactored into its own module somehow.
      with_items:
        - ruby-2.4.1
      shell: >
        ls /home/{{ ansible_user_id }}/.rvm/wrappers/{{ item }}
        | if ! grep "^tmuxinator " ; then /home/{{ ansible_user_id }}/.rvm/wrappers/{{ item }}/gem install tmuxinator ; fi
      args:
        creates: '/home/{{ ansible_user_id }}/.rvm/wrappers/{{ item }}/tmuxinator'
      register: bundler_install
      changed_when: '"Successfully installed tmuxinator" in bundler_install.stdout'
