" Abbreviations don't work in VSCode
" See https://github.com/asvetliakov/vscode-neovim/issues/299
iabbrev teh the
iabbrev seperate separate
iabbrev FactoryGril FactoryGirl
iabbrev loctation location
iabbrev sessinos sessions
iabbrev initator initiator
iabbrev conut count
iabbrev prereqs prerequisites
iabbrev pyr pry
iabbrev visibilty visibility
iabbrev enbaled enabled
iabbrev objecs objects
iabbrev shrug ¯\_(ツ)_/¯
iabbrev mothed method
iabbrev erros errors
iabbrev haproxy HAproxy
iabbrev commen common
iabbrev mysql MySQL